src/App/Controls/Buttons/CircleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="App.Controls.Buttons.CircleButton"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateButton="clr-namespace:IeuanWalker.Maui.StateButton;assembly=IeuanWalker.Maui.StateButton">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <stateButton:StateButton Padding="5"
                                     Clicked="StateButton_Clicked"
                                     HeightRequest="50"
                                     SemanticProperties.Description="{TemplateBinding SemanticDescription}"
                                     StrokeThickness="0"
                                     WidthRequest="50">
                <stateButton:StateButton.StrokeShape>
                    <RoundRectangle CornerRadius="25" />
                </stateButton:StateButton.StrokeShape>
                <stateButton:StateButton.Triggers>
                    <Trigger TargetType="stateButton:StateButton" Property="State" Value="Pressed">
                        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryBackgroundColour}" />
                    </Trigger>
                </stateButton:StateButton.Triggers>
                <Label FontAutoScalingEnabled="False"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding IconSize}"
                       HorizontalTextAlignment="Center"
                       Text="{TemplateBinding IconSource}"
                       TextColor="{DynamicResource TextPrimaryColour}"
                       VerticalTextAlignment="Center" />
            </stateButton:StateButton>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>